:root {
    /*Colors*/
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    --green500: hsl(158, 36%, 37%);
    --green700: hsl(158, 42%, 18%);

    /* Font */
    --font-primary: "Fraunces", serif;
    --font-secondary: "Montserrat", sans-serif;
}
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Placer le content au centre de l'Ã©cran*/
body {
    background-color: var(--cream);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card_component {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
}
/*Mobile*/
@media screen and (min-width: 375px) and (max-width: 767px) {
    .card_component {
        max-width: 21.875rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
/*Tablet*/
@media screen and (min-width: 768px) {
    .card_component {
        max-width: 37.5rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
/*Position de l'image*/
.card_image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
/*Mobile*/
@media screen and (min-width: 375px) and (max-width: 767px) {
    .card_content {
        gap: 1.5rem
    }
}
/*Tablet*/
@media screen and (min-width: 768px) {
    .card_content {
        gap: 2rem;
    }
}
.card_info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card_type {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167; /*en vrai 1.2*/
    letter-spacing: 5px;
    color: var(--grey)
}
.card_title {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: var(--black);
}
.card_description {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.572; /*en vrai 1.6*/
    color: var(--grey);
}
.card_price {
    display: flex;
    gap: 1rem;
}
.card_price_value {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: var(--green500);
}
.card_price_discount {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    text-decoration: line-through;
    color: var(--grey);
    align-self: center;
}
.card_button {
    background-color: var(--green500);
    border: none;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-block: 1.063rem;
    border-radius: 8px;
}
.card_button:hover {
    background-color: var(--green700);
    cursor: pointer;
}
.card_button_text {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    color: var(--white);
}